# Android_Jetpack_Course

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresetiawana09/androidjetpack/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresetiawana09/androidjetpack/: MainActivity.kt
app/src/main/java/com/andresetiawana09/androidjetpack/data/local/: MovieDummy.kt  TvShowDummy.kt
app/src/main/java/com/andresetiawana09/androidjetpack/data/model/: Movie.kt
app/src/main/java/com/andresetiawana09/androidjetpack/data/remote/movie/: Endpoint.kt  MovieApiFactory.kt  MovieApiRepository.kt
app/src/main/java/com/andresetiawana09/androidjetpack/data/remote/tvshow/: TvShowApiFactory.kt  TvShowApiRepository.kt
app/src/main/java/com/andresetiawana09/androidjetpack/ui/detailitem/: DetailItem.kt  DetailItemViewModel.kt
app/src/main/java/com/andresetiawana09/androidjetpack/ui/favorite/: FavoriteList.kt  FavoriteListViewModel.kt
app/src/main/java/com/andresetiawana09/androidjetpack/ui/listmovie/: MovieAdapter.kt  MovieList.kt  MovieListView.kt  MovieListViewModel.kt
app/src/main/java/com/andresetiawana09/androidjetpack/ui/listtvshow/: TvShowAdapter.kt  TvShowList.kt  TvShowListView.kt  TvShowListViewModel.kt
app/src/main/java/com/andresetiawana09/androidjetpack/utils/: Coroutines.kt  util.kt
app/src/main/res/layout/: activity_main.xml  detail_item_fragment.xml  favorite_list_fragment.xml  item_holder_main.xml  movie_list_fragment.xml  tv_show_list_fragment.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andresetiawana09/androidjetpack/: ExampleUnitTest.kt
app/src/test/java/com/andresetiawana09/androidjetpack/ui/listmovie/: MovieListViewModelTest.kt
app/src/test/java/com/andresetiawana09/androidjetpack/ui/listtvshow/: TvShowListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
